# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://aalamjuber143_db_user:Galaxy%40A20@mycluster.8awzjlp.mongodb.net/mydbJD


# JWT Configuration
JWT_SECRET=5123258498e6890b26f13b35f2a31f4a877c464395559e7ffa38bf47eb9888bff52e4825593337fe3b198e66f156db1b4ca6b610cac545e66b2307bd718efb2c
JWT_EXPIRE=7d
# CORS - Frontend URL (for production)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100